server {
    listen      443 ssl;
    server_name  ygbouri.42.fr www.ygbouri.42.fr;
    root    /var/www/;
    index index.php;
    ssl_certificate     /etc/nginx/ssl/ygbouri.42.fr.crt;
    ssl_certificate_key /etc/nginx/ssl/ygbouri.42.fr.key;
    ssl_protocols        TLSv1.3;
    location / {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
